// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.difile {
  font-size: 14px;
  font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
  overflow: scroll;
  height: 100%;
  padding-left: 20px;

  .addition {
    color: green;
  }
  .removal {
    color: red;
  }
}
